<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title> position planet</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Fuggles&family=Nunito:ital,wght@0,200;0,500;1,400;1,500&family=Poppins:ital,wght@0,400;1,200;1,300;1,500&family=Roboto+Mono:ital,wght@0,200;0,300;0,500;1,600&display=swap" rel="stylesheet">
        <style>
            #imageposition a{
                margin: 0px;
            }
            #imageposition {
                padding: 30px 5px 30px 5px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                width: 325px;
                top: 37px;
                left: 350px;
                font-size: 20px;
                position: absolute;
                font-weight:300;
                background-color: #FFFF00;
                border: 8px solid brown;
            }
            #image2 {
                position:absolute;
                top: 130px;
                left: 265px;
            }
        </style>
    </head>
    <body>
        <img id="image1" src="https://www.kasandbox.org/programming-images/space/planet.png" width="500">
        <div id="imageposition">
            <a>hello! welcome to the position planet!</a>
        </div>
       <img id="image2" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png" width="180">
       </body>
</html>
