<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <style>
        h1,
p {
  margin: 1px;
  padding: 1px;
}
.div1 {
  margin-left: 200px;
}
.div1 h1 {
  font-size: 40px;
}
header {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 4px solid rgb(245, 42, 7);
}
body {
  font-family: Arial, sans-serif;
}

nav ul {
  list-style: none;
  display: flex;
}
nav li {
  margin: 20px;
}
nav a {
  font-size: 24px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  padding-right: 30px;
}
.div2 {
  background-image: url("https://as2.ftcdn.net/v2/jpg/02/45/70/41/1000_F_245704177_mwGCIqtC9R4x53pLmKSN6AhC2CqmVOe8.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 200px 0;
  color:rgba(147, 135, 135, 0.897);
}

.div2 h1 {
  font-size: 68px;
  margin-bottom: 20px;
}

.div2 p {
  font-size: 24px;
}

.div3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
}

.div4 h2{
  font-size: 48px;
  color: #be3030;
  padding-left: 30px;
}

.div5 {

  display: flex;
  align-items: center;
  margin-right: 40px;
}

input[type="email"] {
  margin-right: 10px;
  border: none;
  background-color: whitesmoke;
  border-bottom: 2px solid #333; 
  font-size: 16px;
}

.button1 {
  
  padding: 10px 20px;
  background-color: rgb(245, 42, 7);
  border: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease; 
}

.button1:hover {
  background-color: #e45555;
}

.div6 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background-color: #fff;
  border: 4px solid rgb(245, 42, 7);
}

.div7 {
  text-align: center;
  flex: 1;
  margin: 0 20px;
}

.div7 img {
  max-width: 137px;
  height: 114px;
}

.content {
  margin-top: 20px;
}

.div7 h3 {
  font-size: 24px;
}

.div7 p {
  font-size: 16px;
  color: #555;
}

footer {
  background-color: #d4d1cb; 
  color: #000000; 
  text-align: center;
  padding: 20px 0;
}

.content1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content1 p {
  font-size: 14px;
  margin: 0;
}

    </style>
</head>
<body>
    <header>
        <div class="div1">
            <h1 ><span style="color: rgb(245, 42, 7);">SAGAR</span> WebPage Design</h1>
        </div>
        <nav>
            <ul>
                <li><a style="color: rgb(245, 42, 7);" href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="div2">
            <h1>Affordable & Professional Web Design</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium aspernatur blanditiis quis dolor quo saepe sequi cum! Cum quam aspernatur, alias dignissimos labore necessitatibus fugit tempore quisquam aliquam soluta nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sit dolor laboriosam placeat ex magni voluptatem tempore velit praesentium itaque? Exercitationem, ab. Tempora totam odit, officia aliquam doloremque voluptate aut.</p>
        </div>
        <div class="div3">
            <div class="div4">
                <h2>Subscribe To Our Newsletter</h2>
            </div>
            <div class="div5">
                <input type="email" placeholder="Enter your email" id="email" />
                <button type="submit" class="button1">Subscribe</button>
            </div>
        </div>
        <div class="div6">
            <div class="div7">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/800px-HTML5_logo_and_wordmark.svg.png" alt="HTML Image" height="30px">
                <div class="content">
                    <h3>HTML5Markup</h3>
                    <p>HTML is an acronym which stands for Hyper Text Markup Language which is used for creating web pages and web applications. Let's see what is meant by Hypertext Markup Language, and Web page.

                      Hyper Text: HyperText simply means "Text within Text." A text has a link within it, is a hypertext. Whenever you click on a link which brings you to a new webpage, you have clicked on a hypertext. HyperText is a way to link two or more web pages (HTML documents) with each other.
                      
                      Markup language: A markup language is a computer language that is used to apply layout and formatting conventions to a text document. Markup language makes text more interactive and dynamic. It can turn text into images, tables, links, etc.
                      
                      Web Page: A web page is a document which is commonly written in HTML and translated by a web browser. A web page can be identified by entering an URL. A Web page can be of the static or dynamic type. With the help of HTML only, we can create static web pages.</p>
                </div>
            </div>
            <div class="div7">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" alt="CSS Image" height="30px">
                <div class="content">
                    <h3>CSS</h3>
                    <p>CSS stands for Cascading Style Sheets. It is a style sheet language which is used to describe the look and formatting of a document written in markup language. It provides an additional feature to HTML. It is generally used with HTML to change the style of web pages and user interfaces. It can also be used with any kind of XML documents including plain XML, SVG and XUL.

                      CSS is used along with HTML and JavaScript in most websites to create user interfaces for web applications and user interfaces for many mobile applications.Before CSS, tags like font, color, background style, element alignments, border and size had to be repeated on every web page. This was a very long process. For example: If you are developing a large website where fonts and color information are added on every single page, it will be become a long and expensive process. CSS was created to solve this problem. It was a W3C recommendation.</p>
                </div>
            </div>
            <div class="div7">
                <img src="https://static.javatpoint.com/images/javascript/javascript_logo.png" alt="JavaScript Image" height="10px">
                <div class="content">
                    <h3>JavaScript</h3>
                    <p>
                      JavaScript is a lightweight, cross-platform, single-threaded, and interpreted compiled programming language. It is also known as the scripting language for webpages. It is well-known for the development of web pages, and many non-browser environments also use it.

                      JavaScript is a weakly typed language (dynamically typed). JavaScript can be used for Client-side developments as well as Server-side developments. JavaScript is both an imperative and declarative type of language. JavaScript contains a standard library of objects, like Array, Date, and Math, and a core set of language elements like operators, control structures, and statements. 
                      Client-side: It supplies objects to control a browser and its Document Object Model (DOM). Like if client-side extensions allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation. Useful libraries for the client side are AngularJS, ReactJS, VueJS, and so many others.
                      </p>
                </div>
            </div>
    </main>
</body>
<footer>
    <div class="content1">
        <p >SAGAR webPage Design,</p>
        <p> &COPY; 2023</p>
    </div>
</footer> 
</body>

</html>